<div class="d-flex justify-content-between">
    <div class="col-sx-1 col-sm-2 col-md-2 col-lg-2" style="background-color:#fdb700;">
        <h2 class="text-center"> Bienvenido </h2> <br><br><br>
                <div class="d-flex justify-content-center">
                  <img src="img/usuarioGenerico.png" class="rounded" width="100" height="100">
                </div>
                <div class="d-flex justify-content-center">
                  <p class="font-weight-bold">$!{nombre-usuario}</p>
                </div>
            </form>
        </p>
    </div>
    <div class="align-self-center">
        <img class="img-fluid" alt="Responsive image" src="img/suelo.jpeg">
    </div>
</div>	


			