<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ComoEnCasa4.00</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies> <!-- Dependencia Spark Java -->    		    		
        <dependency> 
            <groupId>com.sparkjava</groupId> 
           <artifactId>spark-core</artifactId> 
           <version>2.7.1</version>
        </dependency> 
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>            
            <groupId>org.apache.velocity</groupId>             
            <artifactId>velocity</artifactId> 
            <version>1.7</version>         
        </dependency>
        <dependency> 
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId> 
            <version>1.5.4</version>
        </dependency> 
        <dependency> 
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId> 
            <version>5.1.39</version>
        </dependency> 
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency> 
    </dependencies>
    <name>ComoEnCasa4.00</name>
</project>