#include ("templates/cabeza.html")
 <body id="fondo">

    <nav class="navbar navbar-expand navbar-dark bg-dark flex-column flex-md-row bd-navbar">
        <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" alt="Logo" style="width:40px;">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            #foreach ($m is $menu)
              <li class="nav-item 
                    #if ($m.url == $menuActivo)
                        active
                    #end
                ">
                <a class="nav-link" href="$m.url">$m.label</a>
              </li>
            #end
            </ul>
          </div>
    </nav>

   #parse( $template )
 
 </body>
#include("templates/pie.html")