<div class="d-flex justify-content-between">
    <div class="col-sx-1 col-sm-2 col-md-2 col-lg-2" style="background-color:#fdb700;">
        <h2 class="text-center">Iniciar Sesion</h2> <br>
        <p class="lead">
            #if ($error)
                <div class="alert alert-danger" role="alert">
                  $error
                </div>
            #end

            <form action='' method='post'>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" id="email" value="$!request.queryParams("email")" name="email" aria-describedby="emailHelp" placeholder="Enter email">

                </div>
                <div class="form-group">
                  <label>Contrasenia</label>
                  <input type="password" class="form-control" id="pass"  name="pass" placeholder="Password">
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-dark">Iniciar sesión</button>
                </div><br><br>
            </form>
        </p>
    </div>
    <div class="align-self-center">
        <img class="img-fluid" alt="Responsive image" src="img/suelo.jpeg">
    </div>
</div>